[gd_scene load_steps=2 format=3 uid="uid://b5ga7j03s70ju"]

[ext_resource type="Script" path="res://Scenes/ui_overlay.gd" id="1_tvpb2"]

[node name="UIOverlay" type="Node2D"]
script = ExtResource("1_tvpb2")

[node name="NewGameButton" type="Button" parent="."]
offset_left = 30.0
offset_top = 1003.0
offset_right = 220.0
offset_bottom = 1057.0
tooltip_text = "f2 or ctrl + n"
focus_mode = 0
theme_override_font_sizes/font_size = 29
text = "New Game"

[node name="UndoButton" type="Button" parent="."]
offset_left = 250.0
offset_top = 1003.0
offset_right = 350.0
offset_bottom = 1057.0
tooltip_text = "ctrl + z"
focus_mode = 0
theme_override_font_sizes/font_size = 29
text = "Undo"

[connection signal="pressed" from="NewGameButton" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="UndoButton" to="." method="_on_undo_pressed"]
