[gd_scene load_steps=4 format=3 uid="uid://c3pd2hm36g02i"]

[ext_resource type="Script" path="res://foundation_card_slot.gd" id="1_8sw6x"]
[ext_resource type="Texture2D" uid="uid://bsadj0k420k4o" path="res://assets/card_outline.png" id="1_w43rp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pubuk"]
size = Vector2(140, 181)

[node name="FoundationCardSlot" type="Area2D"]
collision_mask = 0
script = ExtResource("1_8sw6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pubuk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w43rp")
